apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    app: db-claim0
  name: db-claim0
  namespace: asterisk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: db-pv0
  resources:
    requests:
      storage: 100Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    app: db-claim1
  name: db-claim1
  namespace: asterisk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: db-pv1
  resources:
    requests:
      storage: 100Mi
